# spring-testng-openapi

./: README.md  sample-api.json  sample-api.yaml
TargetSystem/target-system/: pom.xml
TargetSystem/target-system/src/main/java/com/example/targetsystem/: TargetSystemApplication.java
TargetSystem/target-system/src/main/java/com/example/targetsystem/sample/: SampleController.java  SampleRequestDTO.java  SampleResponseDTO.java  SubDTO.java
TargetSystem/target-system/src/test/java/com/example/targetsystem/: TargetSystemApplicationTests.java
TestSystem/test-system/: pom.xml
TestSystem/test-system/src/main/java/com/example/testsystem/: TestSystemApplication.java
TestSystem/test-system/src/test/java/com/example/testsystem/: TestSystemApplicationTests.java
TestSystem/test-system/src/test/java/com/example/testsystem/sampleAPI/: SampleAPITest.java  SampleProvider.java
